# SullivanBurger

./: Dockerfile  Program.cs  README.md  SullivanBurger.csproj  SullivanBurger.sln  appsettings.json  docker-compose.dcproj  launchSettings.json
Controllers/: HomeController.cs  OrdersController.cs  PedidosController.cs  ProductsController.cs  ProvidersController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230509081051_UpdateUsuario.Designer.cs  20230509081051_UpdateUsuario.cs  20230509081239_UpdateUsuario2.Designer.cs  20230509081239_UpdateUsuario2.cs  20230511101525_AñadidoDistribuidor.Designer.cs  20230511101525_AñadidoDistribuidor.cs  20230511115635_AñadidoProducto.Designer.cs  20230511115635_AñadidoProducto.cs  20230511115821_UpdateProducto.Designer.cs  20230511115821_UpdateProducto.cs  20230511120547_UpdateProducto2.Designer.cs  20230511120547_UpdateProducto2.cs  20230513191233_CambioNombreTablas.Designer.cs  20230513191233_CambioNombreTablas.cs  20230514145047_IDCambiados.Designer.cs  20230514145047_IDCambiados.cs  20230518210453_Initial.Designer.cs  20230518210453_Initial.cs  20230604135621_AddExtrayPedidos.Designer.cs  20230604135621_AddExtrayPedidos.cs  20230604185928_AddExtrayPedidos2.Designer.cs  20230604185928_AddExtrayPedidos2.cs  20230604191309_AddExtrayPedidos3.Designer.cs  20230604191309_AddExtrayPedidos3.cs  20230608183347_Cambios.Designer.cs  20230608183347_Cambios.cs  20230611105533_ValoracionRestaurante.Designer.cs  20230611105533_ValoracionRestaurante.cs  20230611114106_ValoracionRestaurante2.Designer.cs  20230611114106_ValoracionRestaurante2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Distribuidor.cs  Email.cs  ErrorViewModel.cs  Extra.cs  LoginViewModel.cs  OrderViewModel.cs  Pedido.cs  Producto.cs  ProductoExtra.cs  ProductoPedido.cs  Usuario - Copia.cs  Usuario.cs  ValoracionRestaurante.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Admin.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Products.cshtml  Repartidor.cshtml  (+2 more)
docs/: inserts.sql
(+36 files in other folders)
